<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show n Hide</title>
    <link rel="stylesheet" href="visible.css">
</head>
<body>
    <h1> Welcome to CSS</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus doloremque voluptatibus nesciunt voluptas officiis exercitationem odit nemo quod sit cupiditate dolores nulla similique, aut error, recusandae est quaerat a. Aspernatur esse ex aliquam illum, voluptates tempora corrupti necessitatibus aperiam alias temporibus laboriosam modi amet laborum explicabo? Laborum, quibusdam debitis ullam cumque, necessitatibus dicta exercitationem rem quod non nisi numquam, quisquam et explicabo excepturi? Asperiores, nemo! Deleniti quo ipsam iure tempore atque neque unde blanditiis nulla debitis. Quis ab distinctio repudiandae doloremque cum? Et tenetur doloremque dicta distinctio, quibusdam reprehenderit aliquam fugiat, dolorem nemo iste mollitia natus voluptates eligendi autem?</p>
    <h6> Bye bye</h6>
</body>
</html>